<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/c1.jpeg</normaloff>../../../Downloads/c1.jpeg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{

font-family:century gothic;
font-size:24px;
}
QFrame
{
background:#333;
border-radius:15px;


}

QPushButton
{
background:#49ebff;
border-radius:50px;

}
QToolButton
{
	
	border-image: url(:/images/C:/Users/nadal/Downloads/emp1-removebg-preview.png);
border-radius:60px;

}
QLabel
{
color:white;

}
QPushButton
{
color:white;
border-radius:15px;

}
QPushButton:hover
{

color:white;
border-radius:15px;
background:red;

}
QLineEdit
{
background:transparent;
border:none;
color:white;
border-bottom:1px solid #717072;

}
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>1257</width>
    <height>723</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>352</x>
      <y>118</y>
      <width>391</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>LOGIN HERE</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>350</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: #0053a5;
}

QPushButton:hover
{
	background-color: #A30052;
}
</string>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditoldname">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>190</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditoldpwd">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>250</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loginbtn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>93</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IMG/synchronize.png</normaloff>IMG/synchronize.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-230</x>
      <y>-130</y>
      <width>1371</width>
      <height>811</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>IMG/car.png</pixmap>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
