<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mailDialog</class>
 <widget class="QDialog" name="mailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(182, 215, 168);
}</string>
  </property>
  <widget class="QLineEdit" name="recipient">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
   </property>
   <property name="placeholderText">
    <string>Recipient's E-mail</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="subject">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>361</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
   </property>
   <property name="placeholderText">
    <string>Subject</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="message">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit
{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
   </property>
   <property name="placeholderText">
    <string>Message</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(200, 130, 142);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}

QPushButton:hover
{
	color: rgb(255, 255, 255);
	font: 12pt &quot;Berlin Sans FB&quot;;
	background-color: rgb(167, 82, 97);
	border-radius: 10px;
}</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
