<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background-color: rgb(182, 215, 168);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Form">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>321</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	background-color: rgb(255, 255, 255);
	color: rgb(255, 255, 255);
	border-radius: 40px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>47</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">Line
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>260</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">Line
{
	background-color: rgb(255, 255, 255);
	
	border-top-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="FormLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>15</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
	color: rgb(106, 168, 79);
	font: 15pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
     </property>
     <property name="text">
      <string>Client Form</string>
     </property>
    </widget>
    <widget class="QLabel" name="icon">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>5</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>feedback.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="fnameLabel">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
	color: rgb(106, 168, 79);
	font: 10pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
     </property>
     <property name="text">
      <string>First Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="lnameLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
	color: rgb(106, 168, 79);
	font: 10pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
     </property>
     <property name="text">
      <string>Last Name</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="fnameEdit">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>101</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
	border-color: rgb(106, 168, 79);
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lnameEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>101</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="NIClabel">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>140</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
	color: rgb(106, 168, 79);
	font: 10pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
     </property>
     <property name="text">
      <string>NIC</string>
     </property>
    </widget>
    <widget class="QLabel" name="emailLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>56</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
	color: rgb(106, 168, 79);
	font: 10pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
     </property>
     <property name="text">
      <string>E-mail</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
	border-color: rgb(106, 168, 79);
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="pnbLabel">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>200</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background-color: rgb(255, 255, 255);
	color: rgb(106, 168, 79);
	font: 10pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
     </property>
     <property name="text">
      <string>Phone Number</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="pnbEdit">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>220</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
	border-color: rgb(106, 168, 79);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>280</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	background-color: rgb(182, 215, 168);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nicEdit">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>160</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EditButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>280</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	
	background-color: rgb(127, 163, 154);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <zorder>FormLabel</zorder>
    <zorder>fnameLabel</zorder>
    <zorder>lnameLabel</zorder>
    <zorder>fnameEdit</zorder>
    <zorder>lnameEdit</zorder>
    <zorder>NIClabel</zorder>
    <zorder>emailLabel</zorder>
    <zorder>emailEdit</zorder>
    <zorder>pnbLabel</zorder>
    <zorder>pnbEdit</zorder>
    <zorder>addButton</zorder>
    <zorder>icon</zorder>
    <zorder>nicEdit</zorder>
    <zorder>line</zorder>
    <zorder>line_2</zorder>
    <zorder>EditButton</zorder>
   </widget>
   <widget class="QLabel" name="client">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>440</y>
      <width>141</width>
      <height>171</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>client.png</pixmap>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>140</y>
      <width>611</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="listClients">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>96</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(80, 75, 67);
	font: 15pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
    </property>
    <property name="text">
     <string>List of Clients</string>
    </property>
   </widget>
   <widget class="QLabel" name="pdf">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>90</y>
      <width>21</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>pdf-file.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="searchEdit">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>100</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	font: 9pt &quot;Berlin Sans FB&quot;;
}</string>
    </property>
    <property name="text">
     <string>  Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>100</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color: rgb(255, 255, 255);
	border-radius: 40px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>search-interface-symbol.png</normaloff>search-interface-symbol.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="Sortby">
    <property name="geometry">
     <rect>
      <x>455</x>
      <y>392</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(80, 75, 67);
	font: 12pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
    </property>
    <property name="text">
     <string>Sort by</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>524</x>
      <y>392</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox
{
	background-color: rgb(255, 255, 255);
	border-radius: 20px;
	font: 9pt &quot;Berlin Sans FB&quot;;

}</string>
    </property>
    <item>
     <property name="text">
      <string>First Name</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Last Name</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NIC</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>707</x>
      <y>392</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	
	background-color: rgb(167, 82, 97);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}</string>
    </property>
    <property name="text">
     <string>Sort</string>
    </property>
   </widget>
   <widget class="QLabel" name="sortLabel">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>392</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>sort.png</pixmap>
    </property>
   </widget>
   <zorder>Form</zorder>
   <zorder>listView</zorder>
   <zorder>client</zorder>
   <zorder>listClients</zorder>
   <zorder>pdf</zorder>
   <zorder>searchEdit</zorder>
   <zorder>searchButton</zorder>
   <zorder>Sortby</zorder>
   <zorder>comboBox</zorder>
   <zorder>pushButton</zorder>
   <zorder>sortLabel</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
