<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget 
{
	background-color: rgb(182, 215, 168);

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1071</width>
      <height>691</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>INVOICE MANGMENT</string>
     </attribute>
     <widget class="QLineEdit" name="searchEdit">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>80</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	font: 9pt &quot;Berlin Sans FB&quot;;
}</string>
      </property>
      <property name="text">
       <string>search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pdf">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>70</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>pdf-file.png</normaloff>pdf-file.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="Formulaire">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>321</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox
{
	background-color: rgb(255, 255, 255);
    border-radius: 50px;
}</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="invoice_Label">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>15</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
color: rgb(106,168,79);
font: 15pt &quot;Berlin Sans FB&quot;;
}</string>
       </property>
       <property name="text">
        <string>INVOICE</string>
       </property>
      </widget>
      <widget class="QLabel" name="Cost_Label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>80</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
color: rgb(106,168,79);
font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
       </property>
       <property name="text">
        <string>cost</string>
       </property>
      </widget>
      <widget class="QLabel" name="Idstation_Label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>140</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
color: rgb(106,168,79);
font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
       </property>
       <property name="text">
        <string>ID Station</string>
       </property>
      </widget>
      <widget class="QLabel" name="License_Label">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>80</y>
         <width>100</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
color: rgb(106,168,79);
font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
       </property>
       <property name="text">
        <string>License Plate</string>
       </property>
      </widget>
      <widget class="QLabel" name="NIC_Label">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>140</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
color: rgb(106,168,79);
font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
       </property>
       <property name="text">
        <string>NIC</string>
       </property>
      </widget>
      <widget class="QLabel" name="Date_Label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>200</y>
         <width>56</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
color: rgb(106,168,79);
font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
       </property>
       <property name="text">
        <string>Date</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="costEdit">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>101</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="idstatEdit">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>160</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="date_invEdit">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>220</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="licenseplEdit">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>101</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
}
</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="NICEdit">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>160</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
      <widget class="QPushButton" name="AddButton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(182, 215, 168);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EditButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>280</y>
         <width>91</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	background-color: rgb(127, 163, 154);

	color: rgb(255, 255, 255);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QLabel" name="icon">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>5</y>
         <width>31</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{

background-color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../Downloads/feedback (2).png</pixmap>
       </property>
      </widget>
      <widget class="QLineEdit" name="referenceEdit">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>220</y>
         <width>113</width>
         <height>22</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
	background-color: rgb(255, 255, 255);
}</string>
       </property>
      </widget>
      <widget class="QLabel" name="referenceLabel">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>200</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
background-color: rgb(255, 255, 255);
color: rgb(106,168,79);
font: 10pt &quot;Berlin Sans FB&quot;;
}</string>
       </property>
       <property name="text">
        <string>Reference</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>667</x>
        <y>372</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	
	background-color: rgb(167, 82, 97);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string>Sort</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>372</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: rgb(80, 75, 67);
	font: 12pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
      </property>
      <property name="text">
       <string>Sort by</string>
      </property>
     </widget>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>80</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>search-interface-symbol.png</normaloff>search-interface-symbol.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>121</y>
        <width>611</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>372</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/sort.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
	color: rgb(80, 75, 67);
	font: 15pt &quot;Berlin Sans FB&quot;;
	text-align: right;
}</string>
      </property>
      <property name="text">
       <string>List of Invoices</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>92</x>
        <y>430</y>
        <width>141</width>
        <height>161</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Downloads/receipt.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>360</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>trash-can.png</pixmap>
      </property>
     </widget>
     <widget class="QFrame" name="chart">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>400</y>
        <width>361</width>
        <height>301</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>370</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	
	background-color: rgb(167, 82, 97);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
     <widget class="QComboBox" name="searchBox">
      <property name="geometry">
       <rect>
        <x>732</x>
        <y>80</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>date_inv</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>licensepl</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>idstat</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>484</x>
        <y>372</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox
{
	background-color: rgb(255, 255, 255);
	border-radius: 20px;
	font: 9pt &quot;Berlin Sans FB&quot;;

}</string>
      </property>
      <item>
       <property name="text">
        <string>NIC</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>date</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>cost</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	
	background-color: rgb(167, 82, 97);
	color: rgb(255, 255, 255);
	font: 10pt &quot;Berlin Sans FB&quot;;
	border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string>Calculator</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>MAILLING</string>
     </attribute>
     <widget class="QLineEdit" name="mail_pass">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>70</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>your mail password</string>
      </property>
     </widget>
     <widget class="QPushButton" name="browseBtn">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>139</y>
        <width>75</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="rcpt">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>70</y>
        <width>491</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>recipient</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="msg">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>176</y>
        <width>651</width>
        <height>291</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>type your message here ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sendBtn">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>470</y>
        <width>651</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="subject">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>104</y>
        <width>651</width>
        <height>16</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>subject</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="file">
      <property name="geometry">
       <rect>
        <x>228</x>
        <y>140</y>
        <width>571</width>
        <height>23</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>attachement here</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
